#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_14_c43811acfb81_Flash_parkour_Karbn_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=c43811acfb81_Flash parkour Karbn.json target=40
JOINT 0; 15 2

FRAME 5;
# source=c43811acfb81_Flash parkour Karbn.json target=55
JOINT 0; 19 1

FRAME 10;
# source=c43811acfb81_Flash parkour Karbn.json target=85
JOINT 0; 16 4
JOINT 0; 17 2

FRAME 15;
# source=c43811acfb81_Flash parkour Karbn.json target=90
JOINT 0; 16 2

FRAME 20;
# source=c43811acfb81_Flash parkour Karbn.json target=95
JOINT 0; 15 3

FRAME 25;
# source=c43811acfb81_Flash parkour Karbn.json target=100
JOINT 0; 15 1

FRAME 30;
# source=c43811acfb81_Flash parkour Karbn.json target=110
JOINT 0; 19 2

FRAME 35;
# source=c43811acfb81_Flash parkour Karbn.json target=120
JOINT 0; 17 1

FRAME 40;
# source=c43811acfb81_Flash parkour Karbn.json target=135
JOINT 0; 16 4

FRAME 45;
# source=c43811acfb81_Flash parkour Karbn.json target=140
JOINT 0; 14 4

FRAME 50;
# source=c43811acfb81_Flash parkour Karbn.json target=170
JOINT 0; 14 1
