#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_11_87134fc30e8c_pakourxioi
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 2.000000 -5.000000 16.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 parkour_city_a.tbm

FRAME 0;
# source=87134fc30e8c_pakourxioi.json source_frame=160
JOINT 0; 2 2

FRAME 2;
# source=87134fc30e8c_pakourxioi.json source_frame=162
JOINT 0; 1 1
JOINT 0; 2 3

FRAME 6;
# source=87134fc30e8c_pakourxioi.json source_frame=166
JOINT 0; 1 1

FRAME 7;
# source=87134fc30e8c_pakourxioi.json source_frame=167
JOINT 0; 1 1
JOINT 0; 14 1

FRAME 10;
# source=87134fc30e8c_pakourxioi.json source_frame=170
JOINT 0; 1 3
JOINT 0; 17 3
JOINT 0; 19 4

FRAME 11;
# source=87134fc30e8c_pakourxioi.json source_frame=171
JOINT 0; 4 1

FRAME 12;
# source=87134fc30e8c_pakourxioi.json source_frame=172
JOINT 0; 9 2

FRAME 14;
# source=87134fc30e8c_pakourxioi.json source_frame=174
JOINT 0; 5 3
JOINT 0; 7 2

FRAME 19;
# source=87134fc30e8c_pakourxioi.json source_frame=179
JOINT 0; 9 3

FRAME 21;
# source=87134fc30e8c_pakourxioi.json source_frame=181
JOINT 0; 16 3
JOINT 0; 18 4

FRAME 23;
# source=87134fc30e8c_pakourxioi.json source_frame=183
JOINT 0; 15 2
JOINT 0; 17 3

FRAME 26;
# source=87134fc30e8c_pakourxioi.json source_frame=186
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 28;
# source=87134fc30e8c_pakourxioi.json source_frame=188
JOINT 0; 4 3
JOINT 0; 6 2

FRAME 29;
# source=87134fc30e8c_pakourxioi.json source_frame=189
JOINT 0; 6 4

FRAME 31;
# source=87134fc30e8c_pakourxioi.json source_frame=191
JOINT 0; 2 3
JOINT 0; 6 3
JOINT 0; 13 3

FRAME 36;
# source=87134fc30e8c_pakourxioi.json source_frame=196
JOINT 0; 13 2

FRAME 37;
# source=87134fc30e8c_pakourxioi.json source_frame=197
JOINT 0; 7 3
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 19 2

FRAME 38;
# source=87134fc30e8c_pakourxioi.json source_frame=198
JOINT 0; 15 2
JOINT 0; 19 4

FRAME 40;
# source=87134fc30e8c_pakourxioi.json source_frame=200
JOINT 0; 2 1
JOINT 0; 13 2
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 18 3
JOINT 0; 19 2

FRAME 41;
# source=87134fc30e8c_pakourxioi.json source_frame=201
JOINT 0; 13 3

FRAME 42;
# source=87134fc30e8c_pakourxioi.json source_frame=202
JOINT 0; 2 3
JOINT 0; 3 3
JOINT 0; 15 4
JOINT 0; 16 4
JOINT 0; 18 4

FRAME 44;
# source=87134fc30e8c_pakourxioi.json source_frame=204
JOINT 0; 14 2
JOINT 0; 15 3

FRAME 48;
# source=87134fc30e8c_pakourxioi.json source_frame=208
JOINT 0; 19 4

FRAME 49;
# source=87134fc30e8c_pakourxioi.json source_frame=209
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 15 1

FRAME 51;
# source=87134fc30e8c_pakourxioi.json source_frame=211
JOINT 0; 18 3

FRAME 52;
# source=87134fc30e8c_pakourxioi.json source_frame=212
JOINT 0; 18 4

FRAME 57;
# source=87134fc30e8c_pakourxioi.json source_frame=217
JOINT 0; 8 1

FRAME 58;
# source=87134fc30e8c_pakourxioi.json source_frame=218
JOINT 0; 1 4
JOINT 0; 8 3

FRAME 59;
# source=87134fc30e8c_pakourxioi.json source_frame=219
JOINT 0; 18 3

FRAME 60;
# source=87134fc30e8c_pakourxioi.json source_frame=220
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 61;
# source=87134fc30e8c_pakourxioi.json source_frame=221
JOINT 0; 16 3
JOINT 0; 17 4
JOINT 0; 18 2
JOINT 0; 19 4

FRAME 62;
# source=87134fc30e8c_pakourxioi.json source_frame=222
JOINT 0; 17 2

FRAME 63;
# source=87134fc30e8c_pakourxioi.json source_frame=223
JOINT 0; 15 1
JOINT 0; 17 3
JOINT 0; 19 1

FRAME 65;
# source=87134fc30e8c_pakourxioi.json source_frame=225
JOINT 0; 1 4
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 7 3
JOINT 0; 8 3

FRAME 69;
# source=87134fc30e8c_pakourxioi.json source_frame=229
JOINT 0; 1 4
JOINT 0; 15 4
JOINT 0; 17 3
JOINT 0; 19 4

FRAME 73;
# source=87134fc30e8c_pakourxioi.json source_frame=233
JOINT 0; 14 3
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 75;
# source=87134fc30e8c_pakourxioi.json source_frame=235
JOINT 0; 1 3
JOINT 0; 5 3
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 17 4

FRAME 78;
# source=87134fc30e8c_pakourxioi.json source_frame=238
JOINT 0; 19 3

FRAME 80;
# source=87134fc30e8c_pakourxioi.json source_frame=240
JOINT 0; 1 1

FRAME 81;
# source=87134fc30e8c_pakourxioi.json source_frame=241
JOINT 0; 1 4

FRAME 83;
# source=87134fc30e8c_pakourxioi.json source_frame=243
JOINT 0; 1 3
JOINT 0; 2 1
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 18 4

FRAME 85;
# source=87134fc30e8c_pakourxioi.json source_frame=245
JOINT 0; 2 3
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 86;
# source=87134fc30e8c_pakourxioi.json source_frame=246
JOINT 0; 15 4
JOINT 0; 16 3

FRAME 89;
# source=87134fc30e8c_pakourxioi.json source_frame=249
JOINT 0; 16 2

FRAME 90;
# source=87134fc30e8c_pakourxioi.json source_frame=250
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 14 4
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 190;
