#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_14_a285709cef29_Xioi-_PK-_Ravine_Explorer
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 0.000000 30.000000 0 0 0
ENGAGE 1; 0.000000 3.000000 30.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 Jisse_Parkour_Ravine.tbm

FRAME 0;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=156
JOINT 0; 4 1
JOINT 0; 5 3
JOINT 0; 6 1
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 9 1
JOINT 0; 10 1
JOINT 0; 11 1
JOINT 0; 12 3

FRAME 1;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=157
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 8 4
JOINT 0; 9 4
JOINT 0; 11 3
JOINT 0; 19 2

FRAME 5;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=161
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 2
JOINT 0; 13 2

FRAME 9;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=165
JOINT 0; 4 3
JOINT 0; 5 2
JOINT 0; 7 3
JOINT 0; 8 4
JOINT 0; 13 4
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 16;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=172
JOINT 0; 5 4

FRAME 19;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=175
JOINT 0; 12 2
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 19 1

FRAME 22;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=178
JOINT 0; 12 3
JOINT 0; 13 2

FRAME 26;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=182
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 13 3

FRAME 29;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=185
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 12 3
JOINT 0; 13 3

FRAME 33;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=189
JOINT 0; 12 3

FRAME 36;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=192
JOINT 0; 2 1
JOINT 0; 3 2
JOINT 0; 4 4
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 12 1
JOINT 0; 13 4
JOINT 0; 14 4

FRAME 39;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=195
JOINT 0; 5 4
JOINT 0; 13 1
JOINT 0; 14 2

FRAME 42;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=198
JOINT 0; 2 3
JOINT 0; 12 3
JOINT 0; 13 3

FRAME 46;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=202
JOINT 0; 13 1
JOINT 0; 15 2

FRAME 50;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=206
JOINT 0; 1 2
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 1
JOINT 0; 13 3
JOINT 0; 14 1

FRAME 51;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=207
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 3 1
JOINT 0; 12 3

FRAME 59;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=215
JOINT 0; 2 3
JOINT 0; 3 3
JOINT 0; 4 4
JOINT 0; 5 1
JOINT 0; 8 4

FRAME 63;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=219
JOINT 0; 2 3
JOINT 0; 5 3
JOINT 0; 13 3

FRAME 67;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=223
JOINT 0; 2 1
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 8 4
JOINT 0; 17 2

FRAME 75;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=231
JOINT 0; 16 1

FRAME 76;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=232
JOINT 0; 14 2
JOINT 0; 15 3

FRAME 80;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=236
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 3
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 18 4
JOINT 0; 19 2

FRAME 86;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=242
JOINT 0; 1 2
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 12 2
JOINT 0; 16 3
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 88;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=244
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 12 3
JOINT 0; 16 2

FRAME 89;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json source_frame=245
JOINT 0; 16 3
JOINT 0; 18 2

FRAME 189;
