#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_06_23c05e96a043_Xioi_Pk_-_Ykeus
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 2.000000 4.000000 0.000000 0 0 0
ENGAGE 1; -2.000000 4.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 /Hoax_ClimbingFun.tbm

FRAME 0;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=152
JOINT 0; 1 3
JOINT 0; 4 4
JOINT 0; 8 4

FRAME 6;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=158
JOINT 0; 14 3
JOINT 0; 16 4

FRAME 11;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=163
JOINT 0; 14 3

FRAME 12;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=164
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 19;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=171
JOINT 0; 8 4

FRAME 23;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=175
JOINT 0; 8 3
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 36;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=188
JOINT 0; 14 1
JOINT 0; 15 3

FRAME 39;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=191
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 42;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=194
JOINT 0; 1 1
JOINT 0; 17 3

FRAME 44;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=196
JOINT 0; 1 3
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 8 4

FRAME 49;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=201
JOINT 0; 16 3

FRAME 55;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=207
JOINT 0; 6 3

FRAME 62;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=214
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 64;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=216
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 69;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=221
JOINT 0; 16 2
JOINT 0; 18 4

FRAME 71;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=223
JOINT 0; 16 3

FRAME 74;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=226
JOINT 0; 5 1
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 18 2

FRAME 76;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=228
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 79;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=231
JOINT 0; 8 3
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 81;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=233
JOINT 0; 16 4

FRAME 84;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=236
JOINT 0; 15 3
JOINT 0; 16 1
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 87;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=239
JOINT 0; 4 1
JOINT 0; 6 1
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 9 1

FRAME 88;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=240
JOINT 0; 13 1
JOINT 0; 16 4
JOINT 0; 17 1
JOINT 0; 19 4

FRAME 89;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=241
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 9 1
JOINT 0; 13 3
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 90;
# source=23c05e96a043__Xioi_Pk - Ykeus.json source_frame=242
JOINT 0; 9 4
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 15 2
JOINT 0; 16 4

FRAME 190;
