#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_02_05e5c92102ae_Swex-_Divine
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 1.450000 1.000000 10.490000 0 0 0
ENGAGE 1; -1.450000 0.500000 10.490000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 raid_challenge.tbm

FRAME 0;
# source=05e5c92102ae_Swex- Divine.json source_frame=0
JOINT 0; 0 3
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 3 3
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 3
JOINT 0; 19 3

FRAME 190;
