#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_07_2ebd05b1847f_Xioi_Pk_Osikei_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=95
JOINT 0; 14 3
JOINT 0; 15 4

FRAME 5;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=102
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 10;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=106
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 19 2

FRAME 15;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=109
JOINT 0; 1 3
JOINT 0; 17 3
JOINT 0; 19 3

FRAME 20;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=115
JOINT 0; 5 4
JOINT 0; 16 1

FRAME 25;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=116
JOINT 0; 16 3

FRAME 30;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=122
JOINT 0; 5 3
JOINT 0; 6 2
JOINT 0; 14 3

FRAME 35;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=123
JOINT 0; 6 2

FRAME 40;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=124
JOINT 0; 6 4

FRAME 45;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=132
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 50;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=134
JOINT 0; 1 3
JOINT 0; 4 2
JOINT 0; 6 3
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 4
JOINT 0; 18 1

FRAME 55;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=136
JOINT 0; 1 2
JOINT 0; 8 1
JOINT 0; 9 2
JOINT 0; 14 2
JOINT 0; 16 3

FRAME 60;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=137
JOINT 0; 9 3
JOINT 0; 16 4

FRAME 65;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=139
JOINT 0; 1 3
JOINT 0; 18 3

FRAME 70;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=141
JOINT 0; 1 2
JOINT 0; 14 3
JOINT 0; 16 3

FRAME 75;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=142
JOINT 0; 1 3
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 80;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=144
JOINT 0; 1 2
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 85;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=146
JOINT 0; 1 3
JOINT 0; 8 3
JOINT 0; 16 3
JOINT 0; 18 2

FRAME 90;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=149
JOINT 0; 15 1
JOINT 0; 18 3

FRAME 95;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=153
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 3

FRAME 100;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=156
JOINT 0; 14 4
JOINT 0; 15 3

FRAME 105;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=160
JOINT 0; 1 1
JOINT 0; 2 3
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 110;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=164
JOINT 0; 1 3
JOINT 0; 5 1
JOINT 0; 6 2
JOINT 0; 8 1

FRAME 115;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=166
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 3
JOINT 0; 17 3
JOINT 0; 19 4

FRAME 120;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=169
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 3

FRAME 125;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=180
JOINT 0; 14 3

FRAME 130;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=187
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 9 2
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 135;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=189
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 9 3
JOINT 0; 14 3

FRAME 140;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=191
JOINT 0; 14 2
JOINT 0; 18 4

FRAME 145;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=197
JOINT 0; 17 3
JOINT 0; 18 3

FRAME 150;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=206
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 9 4
JOINT 0; 12 4
JOINT 0; 19 2

FRAME 155;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=216
JOINT 0; 4 1
JOINT 0; 6 4
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 160;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=218
JOINT 0; 5 3
JOINT 0; 12 2
JOINT 0; 14 1
JOINT 0; 17 3
JOINT 0; 19 3

FRAME 165;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=224
JOINT 0; 8 2
JOINT 0; 16 3

FRAME 170;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=234
JOINT 0; 1 3
JOINT 0; 2 1
JOINT 0; 5 4
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 175;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=239
JOINT 0; 2 3
JOINT 0; 8 4
JOINT 0; 12 4
JOINT 0; 13 4
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 16 4

FRAME 180;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=246
JOINT 0; 1 4
JOINT 0; 16 3
JOINT 0; 17 4

FRAME 185;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json target=256
JOINT 0; 15 3
