#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_07_2ebd05b1847f_Xioi_Pk_-_Osikei
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 4.000000 6.000000 6.500000 0 0 0
ENGAGE 1; -1.000000 6.000000 6.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 /parkour_city_d.tbm

FRAME 0;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=102
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 4;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=106
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 19 2

FRAME 7;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=109
JOINT 0; 1 3
JOINT 0; 17 3
JOINT 0; 19 3

FRAME 13;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=115
JOINT 0; 5 4
JOINT 0; 16 1

FRAME 14;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=116
JOINT 0; 16 3

FRAME 20;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=122
JOINT 0; 5 3
JOINT 0; 6 2
JOINT 0; 14 3

FRAME 21;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=123
JOINT 0; 6 2

FRAME 22;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=124
JOINT 0; 6 4

FRAME 30;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=132
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 32;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=134
JOINT 0; 1 3
JOINT 0; 4 2
JOINT 0; 6 3
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 4
JOINT 0; 18 1

FRAME 34;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=136
JOINT 0; 1 2
JOINT 0; 8 1
JOINT 0; 9 2
JOINT 0; 14 2
JOINT 0; 16 3

FRAME 35;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=137
JOINT 0; 9 3
JOINT 0; 16 4

FRAME 37;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=139
JOINT 0; 1 3
JOINT 0; 18 3

FRAME 39;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=141
JOINT 0; 1 2
JOINT 0; 14 3
JOINT 0; 16 3

FRAME 40;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=142
JOINT 0; 1 3
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 42;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=144
JOINT 0; 1 2
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 44;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=146
JOINT 0; 1 3
JOINT 0; 8 3
JOINT 0; 16 3
JOINT 0; 18 2

FRAME 47;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=149
JOINT 0; 15 1
JOINT 0; 18 3

FRAME 51;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=153
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 3

FRAME 54;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=156
JOINT 0; 14 4
JOINT 0; 15 3

FRAME 58;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=160
JOINT 0; 1 1
JOINT 0; 2 3
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 62;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=164
JOINT 0; 1 3
JOINT 0; 5 1
JOINT 0; 6 2
JOINT 0; 8 1

FRAME 64;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=166
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 3
JOINT 0; 17 3
JOINT 0; 19 4

FRAME 67;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=169
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 3

FRAME 78;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=180
JOINT 0; 14 3

FRAME 85;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=187
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 9 2
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 87;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=189
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 9 3
JOINT 0; 14 3

FRAME 89;
# source=2ebd05b1847f__Xioi_Pk - Osikei.json source_frame=191
JOINT 0; 14 2
JOINT 0; 18 4

FRAME 189;
