#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_03_0ec9e2d18b70_Xioi_Pk_-_Budokai
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 3.000000 24.000000 12.585000 0 0 0
ENGAGE 1; 0.000000 24.000000 12.600000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 /parkour_city_prt2.tbm

FRAME 0;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=136
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4

FRAME 3;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=139
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 7 2

FRAME 8;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=144
JOINT 0; 3 2
JOINT 0; 17 3

FRAME 12;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=148
JOINT 0; 3 3
JOINT 0; 16 3

FRAME 25;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=161
JOINT 0; 3 2
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 3

FRAME 28;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=164
JOINT 0; 3 2
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 3

FRAME 31;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=167
JOINT 0; 3 3
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 13 3
JOINT 0; 15 1

FRAME 39;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=175
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 2

FRAME 42;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=178
JOINT 0; 12 3
JOINT 0; 13 1
JOINT 0; 18 3

FRAME 45;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=181
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 18 1

FRAME 49;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=185
JOINT 0; 12 1

FRAME 54;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=190
JOINT 0; 3 2
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 57;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=193
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 12 3
JOINT 0; 14 1
JOINT 0; 16 4

FRAME 60;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=196
JOINT 0; 1 1
JOINT 0; 3 3
JOINT 0; 17 3

FRAME 63;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=199
JOINT 0; 1 3
JOINT 0; 12 4

FRAME 66;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=202
JOINT 0; 12 4
JOINT 0; 13 3
JOINT 0; 16 3
JOINT 0; 19 4

FRAME 69;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=205
JOINT 0; 3 3
JOINT 0; 12 3
JOINT 0; 14 4
JOINT 0; 16 4

FRAME 73;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=209
JOINT 0; 17 3
JOINT 0; 19 3

FRAME 83;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=219
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 85;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=221
JOINT 0; 1 3
JOINT 0; 3 3
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 87;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=223
JOINT 0; 1 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 1

FRAME 90;
# source=0ec9e2d18b70__Xioi_Pk - Budokai.json source_frame=226
JOINT 0; 1 3
JOINT 0; 15 1
JOINT 0; 16 4

FRAME 190;
