#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_13_a7d6f980b00e_Xioi_Pk_Axipot_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=90
JOINT 0; 4 2
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 9 4
JOINT 0; 15 1
JOINT 0; 18 2

FRAME 5;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=99
JOINT 0; 18 3

FRAME 10;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=101
JOINT 0; 9 3
JOINT 0; 17 3

FRAME 15;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=110
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 20;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=116
JOINT 0; 4 1
JOINT 0; 6 2
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 2

FRAME 25;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=119
JOINT 0; 6 1

FRAME 30;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=120
JOINT 0; 5 1
JOINT 0; 6 2

FRAME 35;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=121
JOINT 0; 6 3
JOINT 0; 8 4
JOINT 0; 9 2

FRAME 40;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=122
JOINT 0; 9 3
JOINT 0; 15 4
JOINT 0; 17 3
JOINT 0; 19 4

FRAME 45;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=128
JOINT 0; 5 3
JOINT 0; 6 1
JOINT 0; 15 2
JOINT 0; 16 3
JOINT 0; 19 3

FRAME 50;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=130
JOINT 0; 6 2

FRAME 55;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=131
JOINT 0; 6 2

FRAME 60;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=132
JOINT 0; 1 1
JOINT 0; 5 1
JOINT 0; 6 3

FRAME 65;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=133
JOINT 0; 1 3
JOINT 0; 19 3

FRAME 70;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=141
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 75;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=146
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 80;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=150
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 14 2
JOINT 0; 15 3

FRAME 85;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=155
JOINT 0; 12 1
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 90;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=158
JOINT 0; 1 2
JOINT 0; 12 3

FRAME 95;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=159
JOINT 0; 1 3
JOINT 0; 5 3
JOINT 0; 17 3

FRAME 100;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=169
JOINT 0; 15 3

FRAME 105;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=172
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 110;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=176
JOINT 0; 4 4
JOINT 0; 5 2
JOINT 0; 7 4
JOINT 0; 8 4
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 17 4

FRAME 115;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=180
JOINT 0; 5 4

FRAME 120;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=183
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 3

FRAME 125;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=185
JOINT 0; 5 3

FRAME 130;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=188
JOINT 0; 16 3

FRAME 135;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=198
JOINT 0; 3 2
JOINT 0; 14 3
JOINT 0; 16 4

FRAME 140;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=206
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 145;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=208
JOINT 0; 1 3
JOINT 0; 3 1
JOINT 0; 5 3
JOINT 0; 13 3
JOINT 0; 18 2

FRAME 150;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=211
JOINT 0; 14 3
JOINT 0; 16 3
JOINT 0; 18 3

FRAME 155;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=215
JOINT 0; 14 2

FRAME 160;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=220
JOINT 0; 17 1

FRAME 165;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=221
JOINT 0; 17 3
JOINT 0; 19 1

FRAME 170;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=232
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 1

FRAME 175;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=237
JOINT 0; 17 4
JOINT 0; 19 4

FRAME 180;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=244
JOINT 0; 14 4
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 185;
# source=a7d6f980b00e__Xioi_Pk- Axipot.json target=246
JOINT 0; 17 3
