#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_01_1c0f6c5f684b_The_Kurr_Of_Treasure-hunting
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 40
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 15 2

FRAME 5;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 45
JOINT 0; 2 2
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 4
JOINT 0; 13 4
JOINT 0; 15 1
JOINT 0; 16 3
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 10;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 50
JOINT 0; 6 2
JOINT 0; 8 4

FRAME 15;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 55
JOINT 0; 2 3
JOINT 0; 6 4
JOINT 0; 8 1
JOINT 0; 9 4
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 20;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 60
JOINT 0; 2 1
JOINT 0; 8 4
JOINT 0; 9 2
JOINT 0; 14 3
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 25;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 65
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 1

FRAME 30;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 66
JOINT 0; 14 4
JOINT 0; 15 3
JOINT 0; 17 1

FRAME 35;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 67
JOINT 0; 14 1
JOINT 0; 15 4
JOINT 0; 17 4

FRAME 40;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 68
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 9 3

FRAME 45;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 71
JOINT 0; 2 3
JOINT 0; 12 4
JOINT 0; 13 4
JOINT 0; 15 2
JOINT 0; 18 1

FRAME 50;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 78
JOINT 0; 2 4
JOINT 0; 6 3
JOINT 0; 7 4
JOINT 0; 19 4

FRAME 55;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 82
JOINT 0; 7 2
JOINT 0; 8 2

FRAME 60;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 84
JOINT 0; 5 3
JOINT 0; 8 4
JOINT 0; 12 1
JOINT 0; 16 3

FRAME 65;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 88
JOINT 0; 2 3
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 3
JOINT 0; 15 4
JOINT 0; 16 4

FRAME 70;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 91
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 14 3
JOINT 0; 15 3

FRAME 75;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 96
JOINT 0; 2 4
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 80;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 101
JOINT 0; 2 2
JOINT 0; 13 3
JOINT 0; 18 1

FRAME 85;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 105
JOINT 0; 2 3
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 18 4
JOINT 0; 19 1

FRAME 90;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 110
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 3

FRAME 95;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 113
JOINT 0; 16 4
JOINT 0; 18 4

FRAME 100;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 117
JOINT 0; 14 4
JOINT 0; 15 4
JOINT 0; 17 3

FRAME 105;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 119
JOINT 0; 8 3

FRAME 110;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 120
JOINT 0; 4 4
JOINT 0; 5 4
JOINT 0; 7 4
JOINT 0; 14 4
JOINT 0; 15 2
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 115;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 123
JOINT 0; 2 1
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 14 1

FRAME 120;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 128
JOINT 0; 2 4
JOINT 0; 12 4
JOINT 0; 19 3

FRAME 125;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 129
JOINT 0; 5 4
JOINT 0; 8 3

FRAME 130;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 131
JOINT 0; 2 3
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 18 3

FRAME 135;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 133
JOINT 0; 12 3

FRAME 140;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 134
JOINT 0; 12 4
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 145;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 135
JOINT 0; 1 1
JOINT 0; 5 3
JOINT 0; 8 2
JOINT 0; 16 3

FRAME 150;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 136
JOINT 0; 1 4
JOINT 0; 7 4
JOINT 0; 8 2

FRAME 155;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 137
JOINT 0; 1 4
JOINT 0; 2 4

FRAME 160;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 140
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 12 3
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 165;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 142
JOINT 0; 1 4
JOINT 0; 2 1

FRAME 170;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 147
JOINT 0; 14 4
JOINT 0; 18 1

FRAME 175;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 149
JOINT 0; 1 3
JOINT 0; 2 4
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 12 1
JOINT 0; 13 2
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 180;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 153
JOINT 0; 18 4

FRAME 185;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 155
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 16 3
JOINT 0; 18 3

FRAME 190;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 157
JOINT 0; 1 2
JOINT 0; 12 3
JOINT 0; 13 3

FRAME 195;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 159
JOINT 0; 1 3
JOINT 0; 17 3

FRAME 200;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 161
JOINT 0; 2 2
JOINT 0; 12 4
JOINT 0; 13 1

FRAME 205;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 164
JOINT 0; 8 4
JOINT 0; 12 3
JOINT 0; 13 4

FRAME 210;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 166
JOINT 0; 0 4
JOINT 0; 2 4
JOINT 0; 8 3
JOINT 0; 12 4
JOINT 0; 13 3

FRAME 215;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 169
JOINT 0; 2 2
JOINT 0; 12 3
JOINT 0; 13 1

FRAME 220;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 171
JOINT 0; 0 2
JOINT 0; 5 3
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 225;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 172
JOINT 0; 0 4
JOINT 0; 16 4
JOINT 0; 18 2

FRAME 230;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 175
JOINT 0; 14 1
JOINT 0; 15 2

FRAME 235;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 177
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 7 2
JOINT 0; 8 4

FRAME 240;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 178
JOINT 0; 1 3
JOINT 0; 2 4
JOINT 0; 13 4

FRAME 245;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 180
JOINT 0; 2 4
JOINT 0; 5 1
JOINT 0; 17 3

FRAME 250;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 181
JOINT 0; 16 4
JOINT 0; 18 4

FRAME 255;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 182
JOINT 0; 1 1
JOINT 0; 2 3

FRAME 260;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 183
JOINT 0; 1 3
JOINT 0; 13 3

FRAME 265;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 185
JOINT 0; 16 3

FRAME 270;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 187
JOINT 0; 18 3

FRAME 275;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 188
JOINT 0; 0 3
JOINT 0; 5 4
JOINT 0; 6 3
JOINT 0; 9 3

FRAME 280;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 191
JOINT 0; 6 4
JOINT 0; 9 4

FRAME 285;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 193
JOINT 0; 6 3
JOINT 0; 9 3
JOINT 0; 16 3

FRAME 290;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 199
JOINT 0; 5 2
JOINT 0; 6 1
JOINT 0; 14 2
JOINT 0; 16 4
JOINT 0; 17 2

FRAME 295;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 201
JOINT 0; 2 2
JOINT 0; 4 2
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 12 3
JOINT 0; 13 2
JOINT 0; 14 4
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 4

FRAME 300;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 203
JOINT 0; 5 2
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 9 4
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 305;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 204
JOINT 0; 14 4
JOINT 0; 16 1

FRAME 310;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 205
JOINT 0; 3 2
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 315;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 207
JOINT 0; 16 1

FRAME 320;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 208
JOINT 0; 14 4
JOINT 0; 16 1

FRAME 325;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 209
JOINT 0; 5 2
JOINT 0; 7 1
JOINT 0; 8 2
JOINT 0; 9 1
JOINT 0; 14 2
JOINT 0; 16 4
JOINT 0; 17 2

FRAME 330;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 210
JOINT 0; 16 1

FRAME 335;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 211
JOINT 0; 8 2
JOINT 0; 16 4

FRAME 340;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 213
JOINT 0; 8 1
JOINT 0; 14 3
JOINT 0; 16 1
JOINT 0; 17 4

FRAME 345;
# source 1c0f6c5f684b_The Kurr Of Treasure-hunting.json frame 215
JOINT 0; 9 4
