#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_04_1429f3b2d437_P_A_another_tomb_raid_final_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=68
JOINT 0; 5 1
JOINT 0; 6 3
JOINT 0; 7 2
JOINT 0; 8 3
JOINT 0; 9 3

FRAME 5;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=73
JOINT 0; 18 1
JOINT 0; 19 1

FRAME 10;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=75
JOINT 0; 4 4
JOINT 0; 7 2
JOINT 0; 8 4

FRAME 15;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=85
JOINT 0; 4 3
JOINT 0; 7 3

FRAME 20;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=86
JOINT 0; 19 4

FRAME 25;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=92
JOINT 0; 14 4
JOINT 0; 15 2

FRAME 30;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=93
JOINT 0; 7 4
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 35;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=96
JOINT 0; 15 3

FRAME 40;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=97
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 12 2
JOINT 0; 15 1

FRAME 45;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=99
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 12 3
JOINT 0; 18 2

FRAME 50;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=101
JOINT 0; 13 2
JOINT 0; 18 3

FRAME 55;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=104
JOINT 0; 13 3
JOINT 0; 19 1

FRAME 60;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=106
JOINT 0; 7 4

FRAME 65;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=117
JOINT 0; 4 4
JOINT 0; 13 4
JOINT 0; 18 4

FRAME 70;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=120
JOINT 0; 4 4
JOINT 0; 13 3

FRAME 75;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=123
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 18 2

FRAME 80;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=125
JOINT 0; 14 1
JOINT 0; 17 1

FRAME 85;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=126
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 90;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=129
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 13 1
JOINT 0; 18 1
JOINT 0; 19 2

FRAME 95;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=131
JOINT 0; 12 1
JOINT 0; 13 3

FRAME 100;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=132
JOINT 0; 12 3

FRAME 105;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=133
JOINT 0; 4 4
JOINT 0; 7 2
JOINT 0; 8 4

FRAME 110;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=143
JOINT 0; 7 4

FRAME 115;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=156
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 2

FRAME 120;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=159
JOINT 0; 7 4
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 18 2

FRAME 125;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=169
JOINT 0; 4 1
JOINT 0; 5 2
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 130;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=172
JOINT 0; 6 1

FRAME 135;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=175
JOINT 0; 4 2

FRAME 140;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=177
JOINT 0; 3 1
JOINT 0; 4 1
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 8 4
JOINT 0; 10 4
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 17 2

FRAME 145;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=187
JOINT 0; 3 1
JOINT 0; 8 2
JOINT 0; 9 1
JOINT 0; 13 3
JOINT 0; 17 4
JOINT 0; 18 1

FRAME 150;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=198
JOINT 0; 1 4

FRAME 155;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=202
JOINT 0; 10 3

FRAME 160;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=204
JOINT 0; 1 3
JOINT 0; 6 3
JOINT 0; 9 3
JOINT 0; 15 2
JOINT 0; 17 2
JOINT 0; 19 2

FRAME 165;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=206
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 170;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=208
JOINT 0; 15 2
JOINT 0; 17 4

FRAME 175;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=210
JOINT 0; 3 2
JOINT 0; 17 3

FRAME 180;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=212
JOINT 0; 4 2
JOINT 0; 7 2
JOINT 0; 9 4
JOINT 0; 15 1
JOINT 0; 17 1
JOINT 0; 19 3

FRAME 185;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=214
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 15 2
JOINT 0; 17 4

FRAME 190;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=216
JOINT 0; 7 1
JOINT 0; 9 1
JOINT 0; 11 1
JOINT 0; 14 2
JOINT 0; 17 1

FRAME 195;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=219
JOINT 0; 4 2
JOINT 0; 6 2
JOINT 0; 7 2

FRAME 200;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=222
JOINT 0; 8 4

FRAME 205;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=232
JOINT 0; 8 3
JOINT 0; 9 2

FRAME 210;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=233
JOINT 0; 4 3
JOINT 0; 5 1
JOINT 0; 6 2
JOINT 0; 8 1
JOINT 0; 9 3

FRAME 215;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=234
JOINT 0; 8 3

FRAME 220;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=236
JOINT 0; 1 3
JOINT 0; 3 1
JOINT 0; 6 3
JOINT 0; 8 3
JOINT 0; 9 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 225;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=237
JOINT 0; 7 3

FRAME 230;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=241
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 3 1
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 2
JOINT 0; 8 1
JOINT 0; 9 2
JOINT 0; 11 4
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 17 2

FRAME 235;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=245
JOINT 0; 2 2
JOINT 0; 17 3

FRAME 240;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=247
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 11 1
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 17 3
JOINT 0; 19 1

FRAME 245;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=251
JOINT 0; 1 1
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 10 1
JOINT 0; 11 1
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 250;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=252
JOINT 0; 0 3
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 3 1
JOINT 0; 4 4
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 3
JOINT 0; 19 3

FRAME 255;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=256
JOINT 0; 4 1
JOINT 0; 5 2
JOINT 0; 6 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 260;
# source=1429f3b2d437_[P - A] another tomb raid final.json target=257
JOINT 0; 1 3
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 2
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 11 1
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 17 4
JOINT 0; 19 4
