#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_source_context_v23_2_18_d48584e2c530_raid_challenge
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 1.450000 1.000000 10.490000 0 0 0
ENGAGE 1; -1.450000 0.500000 10.490000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 raid_challenge.tbm

FRAME 0;
# source=d48584e2c530_raid challenge.json source_frame=153
JOINT 0; 14 4

FRAME 3;
# source=d48584e2c530_raid challenge.json source_frame=156
JOINT 0; 14 1
JOINT 0; 15 2

FRAME 8;
# source=d48584e2c530_raid challenge.json source_frame=161
JOINT 0; 4 1
JOINT 0; 5 1

FRAME 11;
# source=d48584e2c530_raid challenge.json source_frame=164
JOINT 0; 7 2
JOINT 0; 8 4

FRAME 21;
# source=d48584e2c530_raid challenge.json source_frame=174
JOINT 0; 8 2
JOINT 0; 19 2

FRAME 25;
# source=d48584e2c530_raid challenge.json source_frame=178
JOINT 0; 5 4
JOINT 0; 8 4

FRAME 35;
# source=d48584e2c530_raid challenge.json source_frame=188
JOINT 0; 5 3
JOINT 0; 12 2
JOINT 0; 14 3
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 38;
# source=d48584e2c530_raid challenge.json source_frame=191
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 41;
# source=d48584e2c530_raid challenge.json source_frame=194
JOINT 0; 7 1
JOINT 0; 8 1

FRAME 46;
# source=d48584e2c530_raid challenge.json source_frame=199
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 4
JOINT 0; 16 4

FRAME 50;
# source=d48584e2c530_raid challenge.json source_frame=203
JOINT 0; 12 2
JOINT 0; 14 2

FRAME 55;
# source=d48584e2c530_raid challenge.json source_frame=208
JOINT 0; 4 2
JOINT 0; 7 3
JOINT 0; 12 3

FRAME 59;
# source=d48584e2c530_raid challenge.json source_frame=212
JOINT 0; 7 1
JOINT 0; 8 4
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 16 3

FRAME 63;
# source=d48584e2c530_raid challenge.json source_frame=216
JOINT 0; 1 2
JOINT 0; 16 4

FRAME 65;
# source=d48584e2c530_raid challenge.json source_frame=218
JOINT 0; 5 2
JOINT 0; 6 4
JOINT 0; 12 3
JOINT 0; 16 2

FRAME 67;
# source=d48584e2c530_raid challenge.json source_frame=220
JOINT 0; 16 3

FRAME 68;
# source=d48584e2c530_raid challenge.json source_frame=221
JOINT 0; 5 3
JOINT 0; 7 4
JOINT 0; 12 2
JOINT 0; 16 1
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 70;
# source=d48584e2c530_raid challenge.json source_frame=223
JOINT 0; 2 2
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 9 4
JOINT 0; 19 4

FRAME 71;
# source=d48584e2c530_raid challenge.json source_frame=224
JOINT 0; 5 2

FRAME 74;
# source=d48584e2c530_raid challenge.json source_frame=227
JOINT 0; 1 3
JOINT 0; 2 3

FRAME 77;
# source=d48584e2c530_raid challenge.json source_frame=230
JOINT 0; 16 4

FRAME 79;
# source=d48584e2c530_raid challenge.json source_frame=232
JOINT 0; 4 1
JOINT 0; 6 3
JOINT 0; 7 2
JOINT 0; 15 1

FRAME 89;
# source=d48584e2c530_raid challenge.json source_frame=242
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 15 3

FRAME 189;
