#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_02_0ac7a764f038_wip_JIsse_ravine_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=0ac7a764f038_wip JIsse ravine .json target=110
JOINT 0; 14 1
JOINT 0; 16 4

FRAME 5;
# source=0ac7a764f038_wip JIsse ravine .json target=120
JOINT 0; 15 3
JOINT 0; 17 2

FRAME 10;
# source=0ac7a764f038_wip JIsse ravine .json target=127
JOINT 0; 0 4
JOINT 0; 1 4
JOINT 0; 2 4
JOINT 0; 3 4
JOINT 0; 4 4
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 4
JOINT 0; 9 4
JOINT 0; 10 4
JOINT 0; 11 4
JOINT 0; 12 2
JOINT 0; 13 4
JOINT 0; 14 4
JOINT 0; 15 4
JOINT 0; 16 4
JOINT 0; 17 2
JOINT 0; 18 4
JOINT 0; 19 4

FRAME 15;
# source=0ac7a764f038_wip JIsse ravine .json target=134
JOINT 0; 0 3
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 3 3
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 1
JOINT 0; 19 1

FRAME 20;
# source=0ac7a764f038_wip JIsse ravine .json target=144
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 25;
# source=0ac7a764f038_wip JIsse ravine .json target=154
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 2
JOINT 0; 18 2
JOINT 0; 19 2

FRAME 30;
# source=0ac7a764f038_wip JIsse ravine .json target=158
JOINT 0; 16 1

FRAME 35;
# source=0ac7a764f038_wip JIsse ravine .json target=178
JOINT 0; 2 1

FRAME 40;
# source=0ac7a764f038_wip JIsse ravine .json target=188
JOINT 0; 4 2

FRAME 45;
# source=0ac7a764f038_wip JIsse ravine .json target=208
JOINT 0; 2 2
JOINT 0; 6 1
JOINT 0; 7 4
JOINT 0; 12 4
JOINT 0; 13 2

FRAME 50;
# source=0ac7a764f038_wip JIsse ravine .json target=218
JOINT 0; 1 1
JOINT 0; 2 1
JOINT 0; 8 2
JOINT 0; 9 1
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 55;
# source=0ac7a764f038_wip JIsse ravine .json target=238
JOINT 0; 5 4
JOINT 0; 8 1

FRAME 60;
# source=0ac7a764f038_wip JIsse ravine .json target=248
JOINT 0; 15 2
