#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; curated_walk_v23_1_12_a285709cef29_Xioi_PK_Ravine_Explorer_json
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;900 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=64
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 10 3
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 5;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=73
JOINT 0; 3 2
JOINT 0; 15 1
JOINT 0; 17 3

FRAME 10;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=82
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 1

FRAME 15;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=83
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 6 2
JOINT 0; 7 4
JOINT 0; 17 4

FRAME 20;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=91
JOINT 0; 5 4
JOINT 0; 6 3
JOINT 0; 7 2
JOINT 0; 9 4

FRAME 25;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=96
JOINT 0; 5 3
JOINT 0; 14 1
JOINT 0; 16 4

FRAME 30;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=100
JOINT 0; 6 4
JOINT 0; 9 3

FRAME 35;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=104
JOINT 0; 3 2
JOINT 0; 14 2
JOINT 0; 15 3

FRAME 40;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=105
JOINT 0; 14 3

FRAME 45;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=107
JOINT 0; 6 3

FRAME 50;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=114
JOINT 0; 3 1
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 3

FRAME 55;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=115
JOINT 0; 5 4
JOINT 0; 16 3

FRAME 60;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=118
JOINT 0; 16 1

FRAME 65;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=120
JOINT 0; 8 4
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 70;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=130
JOINT 0; 15 4
JOINT 0; 17 4

FRAME 75;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=132
JOINT 0; 15 3

FRAME 80;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=142
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 1
JOINT 0; 14 1
JOINT 0; 15 2

FRAME 85;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=146
JOINT 0; 5 3
JOINT 0; 8 3

FRAME 90;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=153
JOINT 0; 12 2
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 95;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=156
JOINT 0; 4 1
JOINT 0; 5 3
JOINT 0; 6 1
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 9 1
JOINT 0; 10 1
JOINT 0; 11 1
JOINT 0; 12 3

FRAME 100;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=157
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 8 4
JOINT 0; 9 4
JOINT 0; 11 3
JOINT 0; 19 2

FRAME 105;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=161
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 2
JOINT 0; 13 2

FRAME 110;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=165
JOINT 0; 4 3
JOINT 0; 5 2
JOINT 0; 7 3
JOINT 0; 8 4
JOINT 0; 13 4
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 115;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=172
JOINT 0; 5 4

FRAME 120;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=175
JOINT 0; 12 2
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 19 1

FRAME 125;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=178
JOINT 0; 12 3
JOINT 0; 13 2

FRAME 130;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=182
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 13 3

FRAME 135;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=185
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 12 3
JOINT 0; 13 3

FRAME 140;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=189
JOINT 0; 12 3

FRAME 145;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=192
JOINT 0; 2 1
JOINT 0; 3 2
JOINT 0; 4 4
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 12 1
JOINT 0; 13 4
JOINT 0; 14 4

FRAME 150;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=195
JOINT 0; 5 4
JOINT 0; 13 1
JOINT 0; 14 2

FRAME 155;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=198
JOINT 0; 2 3
JOINT 0; 12 3
JOINT 0; 13 3

FRAME 160;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=202
JOINT 0; 13 1
JOINT 0; 15 2

FRAME 165;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=206
JOINT 0; 1 2
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 1
JOINT 0; 13 3
JOINT 0; 14 1

FRAME 170;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=207
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 3 1
JOINT 0; 12 3

FRAME 175;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=215
JOINT 0; 2 3
JOINT 0; 3 3
JOINT 0; 4 4
JOINT 0; 5 1
JOINT 0; 8 4

FRAME 180;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=219
JOINT 0; 2 3
JOINT 0; 5 3
JOINT 0; 13 3

FRAME 185;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=223
JOINT 0; 2 1
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 8 4
JOINT 0; 17 2

FRAME 190;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=231
JOINT 0; 16 1

FRAME 195;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=232
JOINT 0; 14 2
JOINT 0; 15 3

FRAME 200;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=236
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 3
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 18 4
JOINT 0; 19 2

FRAME 205;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=242
JOINT 0; 1 2
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 12 2
JOINT 0; 16 3
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 210;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=244
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 12 3
JOINT 0; 16 2

FRAME 215;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=245
JOINT 0; 16 3
JOINT 0; 18 2

FRAME 220;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=252
JOINT 0; 2 1
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 8 2
JOINT 0; 12 2
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 18 4

FRAME 225;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=254
JOINT 0; 1 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 9 4
JOINT 0; 16 1

FRAME 230;
# source=a285709cef29__Xioi- PK- Ravine Explorer.json target=256
JOINT 0; 1 1
JOINT 0; 2 2
JOINT 0; 4 3
JOINT 0; 15 4
JOINT 0; 16 3
