#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; parkour_gait_v20_03_steps_only
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# left:184
JOINT 0; 2 4
JOINT 0; 12 4
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 3

FRAME 5;
# left:184,left:184
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 16 3
JOINT 0; 19 2

FRAME 10;
# left:184,left:184
JOINT 0; 5 3
JOINT 0; 16 4

FRAME 15;
# left:184,left:184
JOINT 0; 8 3
JOINT 0; 14 3
JOINT 0; 15 4

FRAME 20;
# left:184,left:184
JOINT 0; 12 1
JOINT 0; 16 3

FRAME 25;
# right:544
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 45;
# right:544
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 65;
# right:544
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 85;
# right:544
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 125;
# right:544
JOINT 0; 5 1

FRAME 135;
# right:544
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 155;
# right:544
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 13 2
JOINT 0; 16 2
JOINT 0; 17 1

FRAME 165;
# right:544
JOINT 0; 2 2
JOINT 0; 5 2
JOINT 0; 6 1
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 14 3
JOINT 0; 19 1

FRAME 225;
# right:544
JOINT 0; 15 2
JOINT 0; 19 2

FRAME 230;
# left:185
JOINT 0; 4 1
JOINT 0; 7 4
JOINT 0; 8 2
JOINT 0; 12 4

FRAME 235;
# left:185
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 4

FRAME 245;
# left:185,left:185
JOINT 0; 3 2
JOINT 0; 8 3
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 1
JOINT 0; 19 2

FRAME 250;
# left:185
JOINT 0; 12 4

FRAME 255;
# left:185,left:185
JOINT 0; 3 3
JOINT 0; 12 3
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 260;
# left:185,left:185
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 13 4
JOINT 0; 18 3

FRAME 265;
# right:545
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 275;
# right:545
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 295;
# right:545
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 315;
# right:545
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 335;
# right:545
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 375;
# right:545
JOINT 0; 5 1

FRAME 385;
# right:545
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 405;
# right:545
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 13 2
JOINT 0; 16 2
JOINT 0; 17 1

FRAME 415;
# right:545
JOINT 0; 2 2
JOINT 0; 5 2
JOINT 0; 6 1
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 14 3
JOINT 0; 19 1

FRAME 420;
# left:186
JOINT 0; 8 2
JOINT 0; 13 1
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 425;
# left:186
JOINT 0; 12 1
JOINT 0; 13 1

FRAME 430;
# left:186,left:186
JOINT 0; 1 3
JOINT 0; 5 1
JOINT 0; 6 1
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 14 1
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 435;
# left:186,left:186,left:186
JOINT 0; 0 1
JOINT 0; 4 2
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 445;
# left:186
JOINT 0; 1 4
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 450;
# left:186
JOINT 0; 1 2

FRAME 455;
# right:546
JOINT 0; 3 4
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 16 2
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 485;
# right:546
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 495;
# right:546
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 515;
# right:546
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 535;
# right:546
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 555;
# right:546
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 595;
# right:546
JOINT 0; 5 1

FRAME 605;
# right:546
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 625;
# right:546
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 13 2
JOINT 0; 16 2
JOINT 0; 17 1
