#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; parkour_gait_v20_04_soft_start_steps
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# stand:722
JOINT 0; 6 3
JOINT 0; 10 3

FRAME 10;
# stand:722
JOINT 0; 19 4

FRAME 30;
# stand:722
JOINT 0; 19 3

FRAME 55;
# stand:722
JOINT 0; 19 4

FRAME 60;
# stand:723,stand:723
JOINT 0; 15 2
JOINT 0; 17 3

FRAME 65;
# stand:723,stand:723
JOINT 0; 15 2
JOINT 0; 17 3

FRAME 70;
# stand:723,stand:723
JOINT 0; 4 2
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 75;
# stand:723
JOINT 0; 17 4

FRAME 80;
# left:187,left:187
JOINT 0; 2 1
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 15 2
JOINT 0; 19 4

FRAME 85;
# left:187
JOINT 0; 2 4
JOINT 0; 12 4
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 3

FRAME 90;
# left:187,left:187
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 16 3
JOINT 0; 19 2

FRAME 95;
# left:187,left:187
JOINT 0; 5 3
JOINT 0; 16 4

FRAME 100;
# left:187,left:187
JOINT 0; 8 3
JOINT 0; 14 3
JOINT 0; 15 4

FRAME 105;
# right:547
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 125;
# right:547
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 145;
# right:547
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 165;
# right:547
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 205;
# right:547
JOINT 0; 5 1

FRAME 215;
# right:547
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 235;
# right:547
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 13 2
JOINT 0; 16 2
JOINT 0; 17 1

FRAME 240;
# recover:362
JOINT 0; 7 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2

FRAME 250;
# recover:362
JOINT 0; 8 4
JOINT 0; 13 2
JOINT 0; 17 4

FRAME 270;
# recover:362
JOINT 0; 5 1
JOINT 0; 8 3
JOINT 0; 17 4
JOINT 0; 19 4

FRAME 280;
# recover:362
JOINT 0; 13 1
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 290;
# recover:362
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 13 2
JOINT 0; 15 2

FRAME 300;
# recover:362
JOINT 0; 1 2
JOINT 0; 5 2
JOINT 0; 6 2
JOINT 0; 7 1
JOINT 0; 9 2
JOINT 0; 12 1
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 310;
# recover:362
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 15 1

FRAME 330;
# recover:362
JOINT 0; 5 1
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 340;
# recover:362
JOINT 0; 15 1
JOINT 0; 17 1
