#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; parkour_gait_v20_01_left_right_loop
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# stand:720,stand:720
JOINT 0; 15 2
JOINT 0; 17 3

FRAME 5;
# stand:720,stand:720
JOINT 0; 4 2
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 10;
# lean:0
JOINT 0; 8 3

FRAME 25;
# lean:0
JOINT 0; 5 4
JOINT 0; 7 2
JOINT 0; 8 3

FRAME 30;
# lean:0
JOINT 0; 7 2
JOINT 0; 8 3

FRAME 35;
# lean:0
JOINT 0; 1 2
JOINT 0; 8 3
JOINT 0; 9 4

FRAME 40;
# left:180
JOINT 0; 1 1
JOINT 0; 5 1
JOINT 0; 6 3
JOINT 0; 8 1
JOINT 0; 12 3

FRAME 45;
# left:180,left:180
JOINT 0; 0 1
JOINT 0; 1 3
JOINT 0; 6 1
JOINT 0; 8 4
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 14 1
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 50;
# left:180,left:180
JOINT 0; 4 2
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 60;
# left:180
JOINT 0; 1 4
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 65;
# left:180
JOINT 0; 1 2

FRAME 70;
# left:180
JOINT 0; 1 4
JOINT 0; 7 1
JOINT 0; 17 4

FRAME 80;
# left:180
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 16 3

FRAME 85;
# right:540
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 2

FRAME 130;
# right:540
JOINT 0; 3 4
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 16 2
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 160;
# right:540
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 170;
# right:540
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 190;
# right:540
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 210;
# right:540
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 230;
# right:540
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 270;
# right:540
JOINT 0; 5 1

FRAME 280;
# right:540
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 285;
# left:181
JOINT 0; 2 1

FRAME 290;
# left:181,left:181
JOINT 0; 2 1
JOINT 0; 5 1
JOINT 0; 12 4
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 3

FRAME 295;
# left:181
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 8 2
JOINT 0; 16 3
JOINT 0; 19 2

FRAME 300;
# left:181,left:181
JOINT 0; 5 3
JOINT 0; 16 4

FRAME 305;
# left:181,left:181
JOINT 0; 8 3
JOINT 0; 14 3
JOINT 0; 15 4

FRAME 310;
# left:181
JOINT 0; 16 3

FRAME 315;
# right:541
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 15 2
JOINT 0; 16 2
JOINT 0; 17 1

FRAME 365;
# right:541
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 2

FRAME 410;
# right:541
JOINT 0; 3 4
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 16 2
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 440;
# right:541
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 450;
# right:541
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 470;
# right:541
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 490;
# right:541
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 510;
# right:541
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 550;
# right:541
JOINT 0; 5 1

FRAME 555;
# recover:360
JOINT 0; 8 4
JOINT 0; 13 2
JOINT 0; 17 4

FRAME 575;
# recover:360
JOINT 0; 5 1
JOINT 0; 8 3
JOINT 0; 17 4
JOINT 0; 19 4

FRAME 585;
# recover:360
JOINT 0; 13 1
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 595;
# recover:360
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 13 2
JOINT 0; 15 2

FRAME 605;
# recover:360
JOINT 0; 1 2
JOINT 0; 5 2
JOINT 0; 6 2
JOINT 0; 7 1
JOINT 0; 9 2
JOINT 0; 12 1
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 615;
# recover:360
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 15 1

FRAME 635;
# recover:360
JOINT 0; 5 1
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 645;
# recover:360,recover:360
JOINT 0; 5 3
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 17 1
