#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; parkour_gait_v20_02_right_left_loop
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# stand:721
JOINT 0; 4 4
JOINT 0; 6 3
JOINT 0; 7 4
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 14 3
JOINT 0; 15 3

FRAME 5;
# stand:721
JOINT 0; 5 3
JOINT 0; 8 3

FRAME 15;
# stand:721
JOINT 0; 4 3
JOINT 0; 7 3

FRAME 20;
# stand:721
JOINT 0; 14 4
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 25;
# lean:1
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 2
JOINT 0; 9 1

FRAME 30;
# lean:1
JOINT 0; 8 3

FRAME 45;
# lean:1
JOINT 0; 5 4
JOINT 0; 7 2
JOINT 0; 8 3

FRAME 50;
# lean:1
JOINT 0; 7 2
JOINT 0; 8 3

FRAME 55;
# right:542
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 2

FRAME 100;
# right:542
JOINT 0; 3 4
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 16 2
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 130;
# right:542
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 140;
# right:542
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 160;
# right:542
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 180;
# right:542
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 200;
# right:542
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 240;
# right:542
JOINT 0; 5 1

FRAME 245;
# left:182
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 16 3
JOINT 0; 18 1
JOINT 0; 19 4

FRAME 255;
# left:182
JOINT 0; 3 3
JOINT 0; 12 4
JOINT 0; 13 3
JOINT 0; 18 1

FRAME 260;
# left:182,left:182
JOINT 0; 3 2
JOINT 0; 8 3
JOINT 0; 12 4
JOINT 0; 14 1
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 265;
# left:182
JOINT 0; 3 3
JOINT 0; 12 3
JOINT 0; 14 2
JOINT 0; 16 4

FRAME 270;
# left:182,left:182
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 13 4
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 275;
# left:182,left:182
JOINT 0; 3 4
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 15 1
JOINT 0; 17 4
JOINT 0; 18 2
JOINT 0; 19 1

FRAME 280;
# right:543
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 290;
# right:543
JOINT 0; 15 1
JOINT 0; 17 2

FRAME 310;
# right:543
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 330;
# right:543
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 12 2

FRAME 350;
# right:543
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 390;
# right:543
JOINT 0; 5 1

FRAME 400;
# right:543
JOINT 0; 5 2
JOINT 0; 13 1
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 420;
# right:543
JOINT 0; 5 1
JOINT 0; 8 2
JOINT 0; 13 2
JOINT 0; 16 2
JOINT 0; 17 1

FRAME 425;
# left:183
JOINT 0; 6 4
JOINT 0; 14 1

FRAME 430;
# left:183
JOINT 0; 8 2
JOINT 0; 13 1
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 435;
# left:183,left:183
JOINT 0; 1 1
JOINT 0; 5 1
JOINT 0; 6 3
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 13 1

FRAME 440;
# left:183,left:183
JOINT 0; 0 1
JOINT 0; 1 3
JOINT 0; 6 1
JOINT 0; 8 4
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 14 1
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 445;
# left:183,left:183
JOINT 0; 4 2
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 455;
# left:183
JOINT 0; 1 4
JOINT 0; 5 3
JOINT 0; 6 3
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 460;
# recover:361
JOINT 0; 8 4
JOINT 0; 13 2
JOINT 0; 17 4

FRAME 480;
# recover:361
JOINT 0; 5 1
JOINT 0; 8 3
JOINT 0; 17 4
JOINT 0; 19 4

FRAME 490;
# recover:361
JOINT 0; 13 1
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 500;
# recover:361
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 13 2
JOINT 0; 15 2

FRAME 510;
# recover:361
JOINT 0; 1 2
JOINT 0; 5 2
JOINT 0; 6 2
JOINT 0; 7 1
JOINT 0; 9 2
JOINT 0; 12 1
JOINT 0; 13 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 520;
# recover:361
JOINT 0; 5 2
JOINT 0; 6 3
JOINT 0; 15 1

FRAME 540;
# recover:361
JOINT 0; 5 1
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 545;
# recover:361
JOINT 0; 15 1
JOINT 0; 17 1
