#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; walking_axis_v22_01_left_right_alternate
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# skill 7 step_left_forward d263616de612_Bird and Fid v2.json 200-250
JOINT 0; 1 3
JOINT 0; 3 1
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 3
JOINT 0; 18 2

FRAME 10;
# skill 7 step_left_forward d263616de612_Bird and Fid v2.json 200-250
JOINT 0; 1 2
JOINT 0; 2 2
JOINT 0; 3 1
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 7 1
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 12 3
JOINT 0; 13 2
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 17 4
JOINT 0; 18 2
JOINT 0; 19 4

FRAME 30;
# skill 7 step_left_forward d263616de612_Bird and Fid v2.json 200-250
JOINT 0; 2 1
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 1
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 40;
# skill 7 step_left_forward d263616de612_Bird and Fid v2.json 200-250
JOINT 0; 13 1
JOINT 0; 19 4

FRAME 50;
# skill 7 step_left_forward d263616de612_Bird and Fid v2.json 200-250
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 12 1
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2

FRAME 55;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 75;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 7 2

FRAME 80;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 4 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 100;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 1 2
JOINT 0; 5 1
JOINT 0; 8 1

FRAME 130;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 7 1
JOINT 0; 14 2
JOINT 0; 15 2

FRAME 160;
# skill 5 step_right_forward 88bb9c504579_parkour 2.json 116-220
JOINT 0; 7 2
JOINT 0; 8 2

FRAME 165;
# skill 9 step_left e52911f704fa_i am the galaxy.json 226-257
JOINT 0; 1 2
JOINT 0; 5 3
JOINT 0; 8 1
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 19 1

FRAME 170;
# skill 9 step_left e52911f704fa_i am the galaxy.json 226-257
JOINT 0; 2 2
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 180;
# skill 9 step_left e52911f704fa_i am the galaxy.json 226-257
JOINT 0; 14 2
JOINT 0; 18 4

FRAME 190;
# skill 9 step_left e52911f704fa_i am the galaxy.json 226-257
JOINT 0; 2 1
JOINT 0; 3 2
JOINT 0; 13 4
JOINT 0; 15 3
JOINT 0; 16 1
JOINT 0; 18 2

FRAME 195;
# skill 9 step_left e52911f704fa_i am the galaxy.json 226-257
JOINT 0; 1 1
JOINT 0; 3 1
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 18 1

FRAME 200;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 5 4
JOINT 0; 19 4

FRAME 205;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 18 3
JOINT 0; 19 1

FRAME 210;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 4
JOINT 0; 7 3
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 17 2

FRAME 215;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 4

FRAME 220;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4

FRAME 225;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 5 3
JOINT 0; 8 4
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 19 4

FRAME 230;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 18 2
JOINT 0; 19 2

FRAME 235;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 4
JOINT 0; 10 1
JOINT 0; 11 1
JOINT 0; 17 4

FRAME 240;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 4
JOINT 0; 14 1
JOINT 0; 18 2
JOINT 0; 19 2

FRAME 245;
# skill 3 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-251
JOINT 0; 15 2
JOINT 0; 19 2

FRAME 250;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 7 2
JOINT 0; 8 2
JOINT 0; 15 1
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 260;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 16 1
JOINT 0; 17 1

FRAME 270;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 4 3
JOINT 0; 5 1
JOINT 0; 7 3
JOINT 0; 8 1
JOINT 0; 9 3
JOINT 0; 17 1

FRAME 275;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 6 3
JOINT 0; 14 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 280;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 4 2
JOINT 0; 12 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 285;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 1 3
JOINT 0; 4 3
JOINT 0; 12 3
JOINT 0; 14 3

FRAME 290;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 1 2
JOINT 0; 3 1
JOINT 0; 6 1
JOINT 0; 9 1
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 295;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 1 3
JOINT 0; 7 3
JOINT 0; 13 3
JOINT 0; 15 3
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 300;
# skill 6 step_left 94d7be00b398_Parkour c - Tedster789.json 160-211
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 7 1
JOINT 0; 8 4

FRAME 305;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 3 1
JOINT 0; 4 4
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 14 3
JOINT 0; 18 4

FRAME 310;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 14 4
JOINT 0; 15 1
JOINT 0; 17 4
JOINT 0; 19 4

FRAME 315;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 5 4
JOINT 0; 19 4

FRAME 320;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 18 3
JOINT 0; 19 1

FRAME 325;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 4 4
JOINT 0; 7 3
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 17 2

FRAME 330;
# skill 0 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 196-221
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 4

FRAME 335;
# skill 8 step_left e52911f704fa_i am the galaxy.json 230-257
JOINT 0; 2 2
JOINT 0; 14 2
JOINT 0; 15 1

FRAME 345;
# skill 8 step_left e52911f704fa_i am the galaxy.json 230-257
JOINT 0; 14 2
JOINT 0; 18 4

FRAME 355;
# skill 8 step_left e52911f704fa_i am the galaxy.json 230-257
JOINT 0; 2 1
JOINT 0; 3 2
JOINT 0; 13 4
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 18 2

FRAME 360;
# skill 8 step_left e52911f704fa_i am the galaxy.json 230-257
JOINT 0; 1 1
JOINT 0; 3 1
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 18 1

FRAME 365;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 5 4
JOINT 0; 19 4

FRAME 370;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 17 2
JOINT 0; 18 3
JOINT 0; 19 1

FRAME 375;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 4 4
JOINT 0; 7 3
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 17 2

FRAME 380;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 4

FRAME 385;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4

FRAME 390;
# skill 1 step_right 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 206-231
JOINT 0; 5 3
JOINT 0; 8 4
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 19 4

FRAME 395;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 4 4
JOINT 0; 7 3
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 17 2

FRAME 400;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 15 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 4

FRAME 405;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 4

FRAME 410;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 5 3
JOINT 0; 8 4
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 19 4

FRAME 415;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 18 2
JOINT 0; 19 2

FRAME 420;
# skill 2 step_left 5b8d7bbaedc0__NICK - Parkour with Joon2sp V1.json 216-241
JOINT 0; 5 3
JOINT 0; 7 3
JOINT 0; 8 3
JOINT 0; 9 4
JOINT 0; 10 1
JOINT 0; 11 1
JOINT 0; 17 4

FRAME 425;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 1 4
JOINT 0; 2 1
JOINT 0; 3 1
JOINT 0; 4 4
JOINT 0; 5 3
JOINT 0; 7 4
JOINT 0; 10 4
JOINT 0; 14 2
JOINT 0; 15 4
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 435;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3

FRAME 445;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 2 3
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 14 4
JOINT 0; 15 1
JOINT 0; 18 1

FRAME 455;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 2 4
JOINT 0; 3 3
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 7 3
JOINT 0; 10 4
JOINT 0; 14 4
JOINT 0; 17 3
JOINT 0; 18 3

FRAME 465;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 1 3
JOINT 0; 4 4
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 2
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 10 3

FRAME 475;
# skill 4 step_right_micro 6946560ec8b4_Fav place..json 120-170
JOINT 0; 1 3
JOINT 0; 5 4
JOINT 0; 8 3
JOINT 0; 14 1
