#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; xioi_sampled_compare_05_full_loop_v27
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# source_frame=59 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 9 1
JOINT 0; 14 3
JOINT 0; 16 3
JOINT 0; 18 3

FRAME 5;
# source_frame=61 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 3
JOINT 0; 9 2
JOINT 0; 12 2
JOINT 0; 14 2

FRAME 10;
# source_frame=64 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 4
JOINT 0; 9 4
JOINT 0; 12 3
JOINT 0; 17 3

FRAME 15;
# source_frame=65 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 18 3

FRAME 20;
# source_frame=75 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 1
JOINT 0; 6 3
JOINT 0; 7 2
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 3
JOINT 0; 19 2

FRAME 25;
# source_frame=77 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 1
JOINT 0; 6 3
JOINT 0; 8 1
JOINT 0; 9 2
JOINT 0; 13 3
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 30;
# source_frame=78 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 1
JOINT 0; 5 3
JOINT 0; 8 3
JOINT 0; 9 3
JOINT 0; 12 1

FRAME 35;
# source_frame=82 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 1
JOINT 0; 12 3
JOINT 0; 14 1
JOINT 0; 15 4
JOINT 0; 17 3

FRAME 40;
# source_frame=89 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 3

FRAME 45;
# source_frame=96 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 14 4

FRAME 50;
# source_frame=100 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 3
JOINT 0; 14 3
JOINT 0; 16 3

FRAME 55;
# source_frame=105 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 3
JOINT 0; 16 4

FRAME 60;
# source_frame=112 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 3
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 65;
# source_frame=118 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2

FRAME 70;
# source_frame=122 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 5 4
JOINT 0; 9 2
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 75;
# source_frame=124 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 3
JOINT 0; 9 3

FRAME 80;
# source_frame=131 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 3

FRAME 85;
# source_frame=134 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 90;
# source_frame=136 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4

FRAME 95;
# source_frame=139 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 7 2

FRAME 100;
# source_frame=144 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 17 3

FRAME 105;
# source_frame=148 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 16 3

FRAME 110;
# source_frame=161 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 3

FRAME 115;
# source_frame=164 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 3

FRAME 120;
# source_frame=167 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 13 3
JOINT 0; 15 1

FRAME 125;
# source_frame=175 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 2
JOINT 0; 13 2
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 2

FRAME 130;
# source_frame=178 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 3
JOINT 0; 13 1
JOINT 0; 18 3

FRAME 135;
# source_frame=181 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 18 1

FRAME 140;
# source_frame=185 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 1

FRAME 145;
# source_frame=190 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 17 1

FRAME 150;
# source_frame=193 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 2 3
JOINT 0; 3 2
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 12 3
JOINT 0; 14 1
JOINT 0; 16 4

FRAME 155;
# source_frame=196 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 1
JOINT 0; 3 3
JOINT 0; 17 3

FRAME 160;
# source_frame=199 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 12 4

FRAME 165;
# source_frame=202 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 4
JOINT 0; 13 3
JOINT 0; 16 3
JOINT 0; 19 4

FRAME 170;
# source_frame=205 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 12 3
JOINT 0; 14 4
JOINT 0; 16 4

FRAME 175;
# source_frame=209 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 17 3
JOINT 0; 19 3

FRAME 180;
# source_frame=219 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 4

FRAME 185;
# source_frame=221 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 3 3
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 190;
# source_frame=223 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 4
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 1

FRAME 195;
# source_frame=226 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 15 1
JOINT 0; 16 4

FRAME 200;
# source_frame=227 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 3

FRAME 205;
# source_frame=232 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 2
JOINT 0; 17 3

FRAME 210;
# source_frame=235 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 12 3

FRAME 215;
# source_frame=243 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 17 1

FRAME 220;
# source_frame=245 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 17 3

FRAME 225;
# source_frame=251 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 3 3
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 14 3
JOINT 0; 15 2
JOINT 0; 16 2
JOINT 0; 17 4
JOINT 0; 19 2

FRAME 230;
# source_frame=255 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 1
JOINT 0; 14 1
JOINT 0; 17 3
JOINT 0; 18 3

FRAME 235;
# source_frame=258 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 3 1
JOINT 0; 16 4
JOINT 0; 17 4
JOINT 0; 18 1

FRAME 240;
# source_frame=261 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 17 3

FRAME 245;
# source_frame=264 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 8 4
JOINT 0; 16 4

FRAME 250;
# source_frame=277 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 1

FRAME 255;
# source_frame=280 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 260;
# source_frame=283 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 15 1
JOINT 0; 16 3
JOINT 0; 17 2

FRAME 265;
# source_frame=285 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 3 2
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 270;
# source_frame=291 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 1
JOINT 0; 8 1
JOINT 0; 17 3

FRAME 275;
# source_frame=294 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 8 3
JOINT 0; 17 4
JOINT 0; 18 2

FRAME 280;
# source_frame=311 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 16 3
JOINT 0; 19 2

FRAME 285;
# source_frame=318 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 7 2
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 16 4
JOINT 0; 17 3
JOINT 0; 18 1

FRAME 290;
# source_frame=320 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 12 1
JOINT 0; 13 1
JOINT 0; 19 2

FRAME 295;
# source_frame=322 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 2
JOINT 0; 13 3

FRAME 300;
# source_frame=324 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 12 3

FRAME 305;
# source_frame=326 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 6 4
JOINT 0; 7 1
JOINT 0; 9 4
JOINT 0; 16 1
JOINT 0; 19 2

FRAME 310;
# source_frame=327 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 4

FRAME 315;
# source_frame=333 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 4

FRAME 320;
# source_frame=336 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 1

FRAME 325;
# source_frame=337 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 16 3

FRAME 330;
# source_frame=341 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 14 3
JOINT 0; 16 4
JOINT 0; 18 2

FRAME 335;
# source_frame=347 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 1
JOINT 0; 4 2
JOINT 0; 5 2
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 2
JOINT 0; 9 4
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 2
JOINT 0; 17 4
JOINT 0; 19 3

FRAME 340;
# source_frame=348 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 3
JOINT 0; 5 3
JOINT 0; 8 3
JOINT 0; 12 3
JOINT 0; 14 3
JOINT 0; 16 2

FRAME 345;
# source_frame=349 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 2
JOINT 0; 4 2
JOINT 0; 7 3
JOINT 0; 12 2
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 16 3

FRAME 350;
# source_frame=351 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 1 3
JOINT 0; 4 2
JOINT 0; 5 1
JOINT 0; 7 2
JOINT 0; 8 1
JOINT 0; 12 3
JOINT 0; 14 2
JOINT 0; 16 2
JOINT 0; 17 2

FRAME 355;
# source_frame=352 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 7 2
JOINT 0; 8 4
JOINT 0; 16 1
JOINT 0; 17 3
JOINT 0; 19 1

FRAME 360;
# source_frame=362 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 4 3
JOINT 0; 5 2
JOINT 0; 7 3
JOINT 0; 8 2
JOINT 0; 19 2

FRAME 365;
# source_frame=372 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 3
JOINT 0; 17 4

FRAME 370;
# source_frame=376 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 2
JOINT 0; 17 2

FRAME 375;
# source_frame=377 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 1
JOINT 0; 17 3

FRAME 380;
# source_frame=380 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 1
JOINT 0; 4 4
JOINT 0; 7 4
JOINT 0; 13 3
JOINT 0; 14 4
JOINT 0; 15 2
JOINT 0; 16 2
JOINT 0; 17 3

FRAME 385;
# source_frame=388 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 17 1

FRAME 390;
# source_frame=389 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 17 4

FRAME 395;
# source_frame=394 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 2
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 14 2
JOINT 0; 16 3
JOINT 0; 17 4

FRAME 400;
# source_frame=397 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 4
JOINT 0; 7 1
JOINT 0; 12 3
JOINT 0; 13 3
JOINT 0; 17 1

FRAME 405;
# source_frame=400 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 3

FRAME 410;
# source_frame=408 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 15 4
JOINT 0; 17 4

FRAME 415;
# source_frame=419 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 14 1

FRAME 420;
# source_frame=426 mode=xioi_sampled_compare_05_full_loop_v27
JOINT 0; 3 3
JOINT 0; 17 3
JOINT 0; 18 1
