#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; xioi_like_01_stand_walk_recover_v19
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# stand skill=420
JOINT 0; 2 1
JOINT 0; 12 4
JOINT 0; 13 3

FRAME 5;
# stand skill=420
JOINT 0; 2 3
JOINT 0; 12 1
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 17 3

FRAME 10;
# stand skill=420
JOINT 0; 12 3

FRAME 15;
# stand skill=420
JOINT 0; 13 2

FRAME 20;
# stand skill=420
JOINT 0; 13 3

FRAME 25;
# stand skill=420
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 16 3

FRAME 30;
# stand skill=420
JOINT 0; 1 1
JOINT 0; 4 2
JOINT 0; 5 3
JOINT 0; 7 1
JOINT 0; 8 3

FRAME 35;
# stand skill=420
JOINT 0; 1 3
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 13 1

FRAME 40;
# stand skill=420
JOINT 0; 3 4
JOINT 0; 13 3
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 4

FRAME 45;
# stand skill=420
JOINT 0; 3 2
JOINT 0; 14 4
JOINT 0; 15 4
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 55;
# walk skill=17
JOINT 0; 4 3
JOINT 0; 7 3

FRAME 60;
# walk skill=17
JOINT 0; 15 1
JOINT 0; 17 1

FRAME 65;
# walk skill=17
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 12 3
JOINT 0; 14 1
JOINT 0; 17 2
JOINT 0; 19 1

FRAME 70;
# walk skill=17
JOINT 0; 5 4
JOINT 0; 14 3
JOINT 0; 17 4

FRAME 75;
# walk skill=17
JOINT 0; 1 3
JOINT 0; 5 1
JOINT 0; 8 4
JOINT 0; 13 2
JOINT 0; 14 1
JOINT 0; 15 3

FRAME 80;
# walk skill=17
JOINT 0; 1 1
JOINT 0; 4 1
JOINT 0; 5 3
JOINT 0; 6 4
JOINT 0; 7 2
JOINT 0; 8 3
JOINT 0; 9 4
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 17 3

FRAME 85;
# walk skill=17
JOINT 0; 2 3
JOINT 0; 6 3
JOINT 0; 12 2
JOINT 0; 15 2
JOINT 0; 16 3

FRAME 90;
# walk skill=17
JOINT 0; 14 3
JOINT 0; 16 4

FRAME 95;
# walk skill=17
JOINT 0; 6 3
JOINT 0; 14 2

FRAME 100;
# walk skill=17
JOINT 0; 1 4
JOINT 0; 2 1
JOINT 0; 8 1
JOINT 0; 14 3
JOINT 0; 15 1
JOINT 0; 16 3

FRAME 110;
# recover skill=472
JOINT 0; 16 3
JOINT 0; 17 3

FRAME 115;
# recover skill=472
JOINT 0; 2 3
JOINT 0; 5 4
JOINT 0; 8 4
JOINT 0; 14 3

FRAME 120;
# recover skill=472
JOINT 0; 2 3
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 13 3

FRAME 125;
# recover skill=472
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 1
JOINT 0; 17 3
JOINT 0; 18 4
JOINT 0; 19 2

FRAME 130;
# recover skill=472
JOINT 0; 1 3
JOINT 0; 3 3
JOINT 0; 4 2
JOINT 0; 5 4
JOINT 0; 7 2
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 17 1

FRAME 135;
# recover skill=472
JOINT 0; 3 3
JOINT 0; 5 2
JOINT 0; 8 2

FRAME 140;
# recover skill=472
JOINT 0; 1 2
JOINT 0; 16 4
JOINT 0; 18 3

FRAME 145;
# recover skill=472
JOINT 0; 1 3
JOINT 0; 4 3
JOINT 0; 7 3
JOINT 0; 15 4
JOINT 0; 17 4

FRAME 150;
# recover skill=472
JOINT 0; 17 3

FRAME 155;
# recover skill=472
JOINT 0; 1 3
JOINT 0; 16 4

