#!/usr/bin/toribash
#made with toribash-4.92
#SCORE 0 0
VERSION 12
FIGHTNAME 0; xioi_like_03_forward_walk_recover_v19
BOUT 0; ToribashAI
BOUT 1; Uke
AUTHOR 0; ToribashAI
ENGAGE 0; 0.000000 -3.000000 0.000000 0 0 0
ENGAGE 1; 0.000000 0.000000 0.000000 0 0 0
NEWGAME 0;1200 5 30 0 0 2 100 0 0 0 0 0 0 0 classic

FRAME 0;
# stand skill=430
JOINT 0; 1 4
JOINT 0; 3 2
JOINT 0; 4 1
JOINT 0; 7 4
JOINT 0; 9 4
JOINT 0; 12 1
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 2
JOINT 0; 17 1
JOINT 0; 18 1
JOINT 0; 19 2

FRAME 5;
# stand skill=430
JOINT 0; 17 3

FRAME 10;
# stand skill=430
JOINT 0; 1 3
JOINT 0; 3 2
JOINT 0; 4 4
JOINT 0; 16 3

FRAME 15;
# stand skill=430
JOINT 0; 12 3

FRAME 20;
# stand skill=430
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 1
JOINT 0; 17 2

FRAME 25;
# stand skill=430
JOINT 0; 2 2
JOINT 0; 3 3
JOINT 0; 5 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 12 4
JOINT 0; 13 3
JOINT 0; 16 4
JOINT 0; 18 3

FRAME 35;
# forward skill=0
JOINT 0; 1 3
JOINT 0; 3 1
JOINT 0; 5 2
JOINT 0; 6 2
JOINT 0; 10 2
JOINT 0; 13 3
JOINT 0; 16 2
JOINT 0; 17 1
JOINT 0; 19 3

FRAME 40;
# forward skill=0
JOINT 0; 1 1
JOINT 0; 12 3
JOINT 0; 16 4

FRAME 45;
# forward skill=0
JOINT 0; 1 1
JOINT 0; 2 1
JOINT 0; 4 2
JOINT 0; 7 1
JOINT 0; 8 1
JOINT 0; 9 2
JOINT 0; 12 2
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 17 4
JOINT 0; 18 4

FRAME 50;
# forward skill=0
JOINT 0; 12 1
JOINT 0; 13 4

FRAME 55;
# forward skill=0
JOINT 0; 14 1
JOINT 0; 15 2
JOINT 0; 16 4
JOINT 0; 18 1

FRAME 60;
# forward skill=0
JOINT 0; 14 2
JOINT 0; 15 1
JOINT 0; 16 3

FRAME 70;
# walk skill=42
JOINT 0; 1 3
JOINT 0; 4 2
JOINT 0; 7 2
JOINT 0; 14 1
JOINT 0; 15 1

FRAME 75;
# walk skill=42
JOINT 0; 1 3
JOINT 0; 5 1
JOINT 0; 8 1
JOINT 0; 16 3
JOINT 0; 17 2

FRAME 80;
# walk skill=42
JOINT 0; 1 2
JOINT 0; 4 3
JOINT 0; 8 1
JOINT 0; 13 3
JOINT 0; 15 1
JOINT 0; 17 4
JOINT 0; 19 1

FRAME 85;
# walk skill=42
JOINT 0; 1 2
JOINT 0; 3 2
JOINT 0; 4 3
JOINT 0; 5 2
JOINT 0; 8 2
JOINT 0; 12 3
JOINT 0; 14 2
JOINT 0; 15 2
JOINT 0; 17 1
JOINT 0; 19 2

FRAME 90;
# walk skill=42
JOINT 0; 1 3
JOINT 0; 2 2
JOINT 0; 14 2
JOINT 0; 15 3
JOINT 0; 16 4

FRAME 95;
# walk skill=42
JOINT 0; 2 2
JOINT 0; 16 3

FRAME 105;
# walk skill=49
JOINT 0; 13 2
JOINT 0; 14 2
JOINT 0; 16 1

FRAME 110;
# walk skill=49
JOINT 0; 0 3
JOINT 0; 1 3
JOINT 0; 2 3
JOINT 0; 3 1
JOINT 0; 4 3
JOINT 0; 5 4
JOINT 0; 6 3
JOINT 0; 7 3
JOINT 0; 8 4
JOINT 0; 9 3
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 14 1
JOINT 0; 15 1
JOINT 0; 16 3
JOINT 0; 17 3
JOINT 0; 18 3
JOINT 0; 19 3

FRAME 115;
# walk skill=49
JOINT 0; 1 2
JOINT 0; 2 1
JOINT 0; 4 1
JOINT 0; 8 1
JOINT 0; 14 3
JOINT 0; 15 3
JOINT 0; 16 2

FRAME 120;
# walk skill=49
JOINT 0; 15 4
JOINT 0; 16 3

FRAME 125;
# walk skill=49
JOINT 0; 17 2

FRAME 130;
# walk skill=49
JOINT 0; 0 4
JOINT 0; 1 2
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 4
JOINT 0; 8 4
JOINT 0; 9 4
JOINT 0; 10 4
JOINT 0; 17 3

FRAME 140;
# recover skill=509
JOINT 0; 1 3
JOINT 0; 2 1
JOINT 0; 4 1
JOINT 0; 14 1
JOINT 0; 15 4
JOINT 0; 16 3

FRAME 145;
# recover skill=509
JOINT 0; 0 3
JOINT 0; 1 3
JOINT 0; 2 1
JOINT 0; 3 1
JOINT 0; 4 1
JOINT 0; 5 4
JOINT 0; 6 4
JOINT 0; 7 3
JOINT 0; 8 4
JOINT 0; 9 4
JOINT 0; 10 3
JOINT 0; 11 3
JOINT 0; 12 1
JOINT 0; 13 3
JOINT 0; 14 3
JOINT 0; 15 4
JOINT 0; 16 3
JOINT 0; 17 4
JOINT 0; 18 3
JOINT 0; 19 4

FRAME 150;
# recover skill=509
JOINT 0; 2 3

FRAME 155;
# recover skill=509
JOINT 0; 4 4
JOINT 0; 10 4

FRAME 160;
# recover skill=509
JOINT 0; 3 2
JOINT 0; 11 2
JOINT 0; 13 3
JOINT 0; 15 4
JOINT 0; 16 4
JOINT 0; 18 4

FRAME 165;
# recover skill=509
JOINT 0; 11 4

FRAME 170;
# recover skill=509
JOINT 0; 11 3
JOINT 0; 12 4
JOINT 0; 14 4
JOINT 0; 16 3

FRAME 175;
# recover skill=509
JOINT 0; 7 4

