#!/usr/bin/toribash
version 12

gamerule
   matchframes 2000
   turnframes 10
   flags 0
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engagespace 0
   engageplayerpos 0.00,0.00,5.50,0.00,4.00,5.50
   engageplayerrot 0,0,0,0,0,0
   damage 0
   gravity 0.00 0.00 -30.00
   sumo 0
   reactiontime 15
   drawwinner 0
   maxcontacts 8

# Grand sol plat
env_obj 1
   shape box
   pos 0.00 -35.00 5.40
   color 0.25 0.25 0.28 1.00
   rot 0.00 0.00 0.00
   sides 14.00 80.00 0.20
   force 0.00 0.00 0.00
   flag 8
   bounce 0.050000
   friction 10000.00

# Ligne de départ
env_obj 2
   shape box
   pos 0.00 0.00 5.08
   color 0.20 0.80 1.00 1.00
   rot 0.00 0.00 0.00
   sides 14.00 0.30 0.12
   force 0.00 0.00 0.00
   flag 8
   bounce 0.050000
   friction 10000.00

# Zone cible B
env_obj 3
   shape box
   pos 0.00 -65.00 5.40
   color 1.00 0.20 0.40 1.00
   rot 0.00 0.00 0.00
   sides 14.00 2.00 0.15
   force 0.00 0.00 0.00
   flag 8
   bounce 0.050000
   friction 10000.00

# Petit panneau cible
env_obj 4
   shape box
   pos 0.00 -65.00 8.00
   color 1.00 0.20 0.40 1.00
   rot 0.00 0.00 0.00
   sides 3.00 0.30 3.00
   force 0.00 0.00 0.00
   flag 8
   bounce 0.050000
   friction 10000.00
